Desktop screen creation design :
✔ content creation ( html css ) @started(19-08-18 21:11) @done(19-08-19 01:26) @lasted(4h15m45s)
    [] search onfocus event to display filter menu
    [] filter menu logic 
    ✘ singUp module @cancelled(19-08-19 09:19)
    ✘ singIn module @cancelled(19-08-19 09:19)
    ✔ logo 's content make it dynamic @started(19-08-19 09:19) @done(19-08-19 09:23) @lasted(4m46s)
    ✔ adapte the content to angular component logic @started(19-08-19 09:24) @done(19-08-19 11:32) @lasted(2h8m5s)
    [] still have a prob with displaying left side men and search field @started(19-08-19 12:03)

Mobile Screen Design Creation :
    ✔ content creation (html css) @done(19-08-19 13:24)
    ✔ Display the left side menu when clicking on menuIcon @started(19-08-19 01:27) @done(19-08-19 01:27) @lasted(46s)
    ✔ Display the search input field when clicking on searchIcon @started(19-08-19 01:27) @done(19-08-19 01:27) @lasted(49s)        
    #ask zouhaire about the searchs filter logic in mb case ?
